VITE_GOOGLE_CLIENT_ID="878293226084-esb6lufl0ikc2ju5h05de5spkggprdoq.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/accounts/oauth/google"
VITE_FACEBOOK_CLIENT_ID="971681938438189"
VITE_FACEBOOK_REDIRECT_URI="http://localhost:4000/accounts/oauth/facebook"
VITE_CLIENT_REDIRECT_GOOGLE_CALLBACK="http://localhost:5173/login/oauth-google"
VITE_CLIENT_REDIRECT_FACEBOOK_CALLBACK="http://localhost:5173/login/oauth-facebook"
VITE_LOCIZE_PROJECTID=28fd2a4b-2223-443d-a45a-c1b3c8e5359f
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51R4yPSFanHXad02b6wFVaHyPuDpuWCQYvIcKV8fZsoDRRtdf3W1pg8PkJzdUMRWxqugBVw5OP4ih4teVVahkUhMR00IqgGSjpn"
VITE_API_URL="http://localhost:8000/"
VITE_SOCKET_URL="http://localhost:4000/"
VITE_SOCKET_PATH="/socket.io"
VITE_CHATGPT_KEY=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